<!DOCTYPE html>
<html>
  <head>
    <title>
      My Career 
    </title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(120, 120, 120);
        text-align: center;
      }
      #banner {
        width: 100%;
        height: 300px;
        object-fit: cover;
      }
      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font: normal;
      }
      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }
      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id='container'>
      <h1>Careers</h1>
      <img id='banner' src='https://careers-website.janukafernando.repl.co/static/banner.jpg'>
      <h2>About Careers</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod diam at vehicula egestas. Nullam dapibus, orci et iaculis facilisis, dui est pharetra enim, ut facilisis nisi lorem vitae nisi. Nulla dignissim dui metus, quis molestie ante feugiat id. Praesent dui ligula, posuere vel orci et, placerat vestibulum mauris. Mauris malesuada congue diam sit amet tincidunt. Praesent cursus dictum massa vulputate malesuada. Cras congue, erat sed aliquet egestas, augue enim maximus quam, ac semper dolor quam ac neque.</p>
      <h2>Open Positions</h2>
      <p class="bodytext">TODO - Show the jobs here</p>
      <div style="text-align: center;">
        <button>Contact Us</button>
        <p>Copyright 2022, Careers</p>
      </div>
    </div>
  </body>
</html>